### Api : https://api.neoxr.my.id
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'Li0oak'

### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://1234:1234@neoxrbot.xxdeinp.mongodb.net/?retryWrites=true&w=majority&appName=neoxrbot'

### Timezone (Important)
TZ = 'Asia/Jakarta'

### Clovyr : https://clovyr.io/
CLOVYR_APPNAME = ''
CLOVYR_URL = ''
CLOVYR_COOKIE = ''